{
  "name": "mevn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "GIT_BRANCH=$(git branch --show-current) nodemon server/index.js",
    "dev": "(cd client && vue serve) & npm run server"
  },
  "author": "Adrien Vilquin Barrajon",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.5.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "dotenv-cli": "^8.0.0"
  }
}
